
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Gmail is email that&#39;s intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Gmail</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("https://ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="https://ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Gmail
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="unx--WBlIek">
  <input name="continue" type="hidden" value="https://mail.google.com/mail/">
  <input name="service" type="hidden" value="mail">
  <input name="rm" type="hidden" value="false">
  <input name="ltmpl" type="hidden" value="default">
  <input name="scc" type="hidden" value="1">
  <input name="ss" type="hidden" value="1">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email"
       placeholder="Email"
       value=""
       spellcheck="false"
       class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password"
       placeholder="Password"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F"
       
       >
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;ltmpl=default">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img src="https://ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var g=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=this,m=function(a,b,c,d,e){c=a.split("."),d=k,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},t,u=function(a,b){return a<b?-1:a>b?1:0},aa=Array.prototype,v;a:{var ba=k.navigator;if(ba){var ca=ba.userAgent;if(ca){t=ca;break a}}t=""}var w="",da=function(a){return(a=k.document)?a.documentMode:void 0},ea=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(t),w=ea?ea[1]:"",fa=da(),ga=fa>parseFloat(w)?String(fa):w,ha=k.document,x=function(a,b,c,d,e,f,h,l,n,q,p,r){if(!(b=ia[a])){for(b=0,c=String(ga).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){l=d[f]||"",h=c[f]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),q=RegExp("(\\\\d*)(\\\\D*)","g");do{if(p=n.exec(h)||["","",""],r=q.exec(l)||["","",""],0==p[0].length&&0==r[0].length)break;b=u(0==p[1].length?0:parseInt(p[1],10),0==r[1].length?0:parseInt(r[1],10))||u(0==p[2].length,0==r[2].length)||u(p[2],r[2])}while(0==b)}b=ia[a]=0<=b}return b},ia={},ja=ha?da()||("CSS1Compat"==ha.compatMode?parseInt(ga,10):5):void 0,y=(x("9"),function(){this.ca=+new Date}),z=(new y,null),A=function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},C=(y.prototype.get=function(){return this.ca},9<=ja),ka=function(a){if(!D)for(E={},a=0,z={},D={};65>a;a++)D[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),E[D[a]]=a,z[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(E["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)},E=null,D=null,la=(y.prototype.set=function(a){this.ca=a},!x("9")),F=(x("8"),x("9"),function(a,b){this.type=a,this.currentTarget=this.target=b,this.defaultPrevented=false}),G=function(a,b,c,d){F.call(this,a?a.type:""),this.relatedTarget=this.currentTarget=this.target=null,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=false,this.k=this.state=null,a&&(this.k=a,c=this.type=a.type,d=a.relatedTarget,this.currentTarget=b,this.target=a.target||a.srcElement,d||("mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement)),this.relatedTarget=d,Object.defineProperties?Object.defineProperties(this,{offsetX:{configurable:true,enumerable:true,get:this.aa,set:this.va},offsetY:{configurable:true,enumerable:true,get:this.ba,set:this.wa}}):(this.offsetX=this.aa(),this.offsetY=this.ba()),this.screenY=a.screenY||0,this.ctrlKey=a.ctrlKey,this.metaKey=a.metaKey,this.state=a.state,this.shiftKey=a.shiftKey,this.button=a.button,this.keyCode=a.keyCode||0,this.screenX=a.screenX||0,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.altKey=a.altKey,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),this.clientX=void 0!==a.clientX?a.clientX:a.pageX,a.defaultPrevented&&this.preventDefault())},ma=(F.prototype.preventDefault=function(){this.defaultPrevented=true},function(){function a(){}a.prototype=F.prototype,G.xa=F.prototype,G.prototype=new a,G.Da=function(a,c,d,e,f){for(e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];return F.prototype[c].apply(a,e)}}(),v=G.prototype,v.va=function(a){Object.defineProperties(this,{offsetX:{writable:true,enumerable:true,configurable:true,value:a}})},v.aa=function(){return void 0!==this.k.offsetX?this.k.offsetX:this.k.layerX},v.ba=function(){return void 0!==this.k.offsetY?this.k.offsetY:this.k.layerY},v.wa=function(a){Object.defineProperties(this,{offsetY:{writable:true,enumerable:true,configurable:true,value:a}})},v.preventDefault=function(a){if(G.xa.preventDefault.call(this),a=this.k,a.preventDefault)a.preventDefault();else if(a.returnValue=false,la)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),na=function(a){a.n=null,a.N=null,a.src=null,a.v=null,a.w=true},pa=function(a,b,c,d,e){this.type=c,this.v=null,this.src=b,this.Z=!!d,this.N=e,this.n=a,this.key=++oa,this.w=this.I=false},H=function(a){this.R=0,this.o={},this.src=a},oa=(H.prototype.add=function(a,b,c,d,e,f,h,l){f=a.toString(),a=this.o[f],a||(a=this.o[f]=[],this.R++);a:{for(h=0;h<a.length;++h)if(l=a[h],!l.w&&l.n==b&&l.Z==!!d&&l.N==e)break a;h=-1}return-1<h?(b=a[h],c||(b.I=false)):(b=new pa(b,this.src,f,!!d,e),b.I=c,a.push(b)),b},0),I="closure_lm_"+(1E6*Math.random()|0),qa=0,J=function(a,b,c,d,e,f,h){if("array"==g(b))for(f=0;f<b.length;f++)J(a,b[f],c,d,e);else if(c=ra(c),a&&a[ma])a.Ea(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(f=!!d,!f||C)(h=sa(a))||(a[I]=h=new H(a)),c=h.add(b,c,false,d,e),c.v||(d=ua(),d.n=c,d.src=a,c.v=d,a.addEventListener?a.addEventListener(b.toString(),d,f):a.attachEvent(va(b.toString()),d),qa++)}},wa=function(a,b,c,d,e,f,h,l,n,q){if(d=a.N||a.src,c=a.n,a.I&&"number"!=typeof a&&a&&!a.w)if((e=a.src)&&e[ma])e.Fa(a);else if(h=a.v,f=a.type,e.removeEventListener?e.removeEventListener(f,h,a.Z):e.detachEvent&&e.detachEvent(va(f),h),qa--,f=sa(e)){if(h=a.type,l=h in f.o){l=f.o[h];b:if("string"==typeof l)n="string"==typeof a&&1==a.length?l.indexOf(a,0):-1;else{for(n=0;n<l.length;n++)if(n in l&&l[n]===a)break b;n=-1}(q=0<=n)&&aa.splice.call(l,n,1),l=q}l&&(na(a),0==f.o[h].length&&(delete f.o[h],f.R--)),0==f.R&&(f.src=null,e[I]=null)}else na(a);return c.call(d,b)},va=function(a){return a in K?K[a]:K[a]="on"+a},ua=function(a,b){return a=xa,b=C?function(c){return a.call(b.src,b.n,c)}:function(c){if(c=a.call(b.src,b.n,c),!c)return c}},xa=function(a,b,c,d,e){if(a.w)returntrue;if(!C){if(!(c=b))a:{for(d=k,c=["window","event"];e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}return c=new G(c,this),d=true,d=wa(a,c)}return wa(a,new G(b,this))},sa=function(a){return a=a[I],a instanceof H?a:null},K={},L="__closure_events_fn_"+(1E9*Math.random()>>>0),P=function(a,b,c,d,e,f,h,l){try{if(this.c=[],M(this,this.b,0),M(this,this.q,0),M(this,this.t,0),this.L=true,M(this,this.g,[]),M(this,this.s,{}),M(this,this.S,[]),M(this,this.W,this),M(this,this.l,2048),M(this,this.G,0),M(this,this.d,[]),M(this,this.h,N(4)),M(this,this.D,0),M(this,this.T,"object"==typeof window?window:k),M(this,this.V,0),a&&"!"==a.charAt(0))this.u=a;else{for(ka(),c=[],d=0,b=E;d<a.length;){if(e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0,++d,h=d<a.length?b[a.charAt(d)]:64,++d,l=d<a.length?b[a.charAt(d)]:64,++d,null==e||null==f||null==h||null==l)throw Error();c.push(e<<2|f>>4),64!=h&&(c.push(f<<4&240|h>>2),64!=l&&c.push(h<<6&192|l))}(this.f=c)&&this.f.length?(this.da=[],this.Q()):this.e(this.fa)}}catch(n){O(this,n)}},ya=(v=P.prototype,v.X="toString",function(a,b,c,d,e,f,h,l,n){return d=function(){return c()},l=P,e=P.prototype,f=e.Q,n=e.e,h=e.Y,c=function(a,p,r){for(a=d[e.A],p=a===b,r=0,a=a&&a[e.A];a&&a!=f&&a!=h&&a!=l&&a!=n&&20>r;)r++,a=a[e.A];return c[e.qa+p+!(!a+(r>>2))]},d[e.X]=e,c[e.ka]=a,a=void 0,d}),Q=(v.ha=33,function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c}),za=(v.fa=17,v.T=12,v.oa=10,P.prototype.Aa=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},v.ga=31,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),R=(v.S=14,v.la=6,P.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.e(this.ia,0,a),this.C;return b()},v.W=6,v.h=2,v.qa=34,v.j=-1,function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),M=(v.ja=17,v.D=3,v.p=-3,v.V=13,v.ma=15,function(a,b,c){if(b==a.b||b==a.q)a.c[b]?a.c[b].ya(c):a.c[b]=Aa(c);else if(b!=a.d&&b!=a.h&&b!=a.g||!a.c[b])a.c[b]=ya(c,a.a);b==a.D&&(a.K=void 0,M(a,a.b,a.a(a.b)+4))}),O=function(a,b){a.u=("E:"+b.message+":"+b.stack).slice(0,2048)},Da=(v.q=9,v.B=-2,v.$=[function(a,b,c){b=S(a),c=S(a),0!=a.a(b)&&M(a,a.b,a.a(c))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),M(a,d,a.a(b)||a.a(c))},function(a,b,c,d,e){b=S(a),c=S(a),d=a.a(b),b=T(a,b),e=T(a,c),e==a.j||e==a.p?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),M(a,c,d)},function(a,b,c){b=S(a),c=S(a),T(a,c)==a.p?U(a,c,T(a,b)==a.j?A(""+a.a(b)):a.a(b)):M(a,c,a.a(c)+a.a(b))},function(a,b,c){b=S(a),c=S(a),M(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c,d,e){b=Z(a),e=b.M,d=b.O,c=b.m;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.e(a.r);return}M(a,b.P,c)},function(){},function(a,b,c,d,e){b=S(a),c=S(a),d=T(a,b),e=T(a,c),c!=a.g&&(d==a.j&&e==a.j?(void 0==a.c[c]&&M(a,c,""),M(a,c,a.a(c)+a.a(b))):e==a.p&&(0>d?(b=a.a(b),d==a.j&&(b=A(""+b)),U(a,c,Q(b.length,2)),U(a,c,b)):0<d&&U(a,c,Q(a.a(b),d))))},function(a,b,c,d,e){b=Z(a),e=b.M,d=b.O,c=b.m;switch(c.length){case 0:c=d[e]();break;case 1:c=d[e](c[0]);break;case 2:c=d[e](c[0],c[1]);break;case 3:c=d[e](c[0],c[1],c[2]);break;default:a.e(a.r);return}M(a,b.P,c)},function(a,b,c,d,e,f,h,l,n){if(b=S(a),c=T(a,b),0<c){for(d=0;c--;)d=d<<8|S(a);M(a,b,d)}else if(c!=a.B){if(d=S(a)<<8|S(a),c==a.j)if(c="",void 0!=a.c[a.F])for(e=a.a(a.F);d--;)f=e[S(a)<<8|S(a)],c+=f;else{for(c=Array(d),e=0;e<d;e++)c[e]=S(a);for(d=c,c=[],f=e=0;e<d.length;)h=d[e++],128>h?c[f++]=String.fromCharCode(h):191<h&&224>h?(l=d[e++],c[f++]=String.fromCharCode((h&31)<<6|l&63)):(l=d[e++],n=d[e++],c[f++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=S(a);M(a,b,c)}},function(a,b,c,d){b=S(a),c=S(a),d=S(a),M(a,d,a.a(b)<<c)},function(a,b,c){b=S(a),c=S(a),M(a,c,a.a(c)%a.a(b))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),M(a,d,a.a(b)>>c)},function(a,b){b=a.a(S(a)),Ba(a,b)},function(a,b,c,d,e,f){if(b=S(a),c=S(a),d=S(a),e=S(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==g(b)){for(f in e=[],b)e.push(f);b=e}for(e=0,f=b.length;e<f;e+=d)c(b.slice(e,e+d),a)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),c=a.a(c),b=a.a(b),M(a,d,b[c])},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)==a.a(c)&&M(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=a.a(S(a)),c=a.a(c),M(a,b,Ca(a,c,d))},function(a,b){b=Z(a),M(a,b.P,b.M.apply(b.O,b.m))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),M(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c){b=S(a),c=S(a),M(a,c,a.a(c)-a.a(b))},function(a,b,c,d,e){b=S(a),c=S(a),d=S(a),e=a.a(S(a)),c=a.a(c),d=a.a(d),b=a.a(b),J(b,c,Ca(a,d,e,true))},function(a,b,c,d){if(b=a.da.pop()){for(c=S(a);0<c;c--)d=S(a),b[d]=a.c[d];a.c=b}else M(a,a.b,a.f.length)},function(a){S(a)},function(a,b,c){b=S(a),c=S(a),M(a,c,a.a(c)*a.a(b))},function(a,b,c){b=S(a),c=S(a),b=a.a(b),M(a,c,g(b))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)>a.a(c)&&M(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),M(a,d,a.a(b)|a.a(c))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)[a.a(c)]=a.a(d)}],v.C={},P.prototype.Ba=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},function(a,b,c,d){return c=a.a(a.b),a.f&&c<a.f.length?(M(a,a.b,a.f.length),Ba(a,b)):M(a,a.b,b),d=a.Q(),M(a,a.b,c),d}),Aa=(v.na=12,v.d=0,v.ia=30,function(a,b,c){return c=function(){return a},b=function(){return c()},b.ya=function(b){a=b},b}),U=(P.prototype.e=function(a,b,c,d){d=this.a(this.q),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.g).length&&(this.c[this.g]=void 0,M(this,this.g,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.l),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=A(c),U(this,this.h,Q(c.length,2).concat(c),this.na)),M(this,this.l,b)},function(a,b,c,d,e,f){for(e=a.a(b),b=b==a.h?function(b,c,d,f){if(c=e.length,d=c-4>>3,e.ta!=d){e.ta=d,d=(d<<3)-4,f=[0,0,0,a.a(a.V)];try{e.ra=za(R(e,d),R(e,d+4),f)}catch(p){throw p;}}e.push(e.ra[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),f=0,d=c.length;f<d;f++)b(c[f])}),Z=(v.g=5,function(a,b,c,d,e,f){for(b={},c=S(a),b.P=S(a),b.m=[],d=S(a)-1,e=S(a),f=0;f<d;f++)b.m.push(S(a));for(b.M=a.a(c),b.O=a.a(e);d--;)b.m[d]=a.a(b.m[d]);return b}),T=(v.U=15,function(a,b){return b<=a.ja?b==a.g||b==a.d||b==a.h||b==a.S?a.p:b==a.U||b==a.T||b==a.W||b==a.s?a.B:b==a.F?a.j:b==a.l||b==a.G||b==a.b||b==a.q||b==a.H?2:b==a.t?1:4:[1,2,4,a.p,a.B,a.j][b%a.la]}),S=function(a,b,c){if(b=a.a(a.b),!(b in a.f))throw a.e(a.ga),a.C;return void 0==a.K&&(a.K=R(a.f,b-4),a.J=void 0),a.J!=b>>3&&(a.J=b>>3,c=[0,0,0,a.a(a.D)],a.sa=za(a.K,a.J,c)),M(a,a.b,b+1),a.f[b]^a.sa[b%8]},Ba=(v.G=8,v.b=11,function(a,b){a.da.push(a.c.slice()),a.c[a.b]=void 0,M(a,a.b,b)}),N=(v.F=7,v.s=1,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),Ca=(v.ea=21,v.A="caller",v.H=16,v.ka=36,v.t=4,v.pa=42,P.prototype.Ca=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},v.l=10,function(a,b,c,d){return function(){if(!d||a.L)return M(a,a.U,arguments),M(a,a.s,c),Da(a,b)}}),ra=(v.r=22,function(a){if("function"==g(a))return a;return a[L]||(a[L]=function(b){return a.handleEvent(b)}),a[L]});P.prototype.za=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),P.prototype.Y=function(a,b,c,d,e,f,h,l,n,q,p,r,V,ta,W,X,Y,B){if(this.u)return this.u;try{for(this.L=false,b=this.a(this.d).length,c=this.a(this.h).length,d=this.a(this.l),this.c[this.H]&&Da(this,this.a(this.H)),e=this.a(this.g),0<e.length&&U(this,this.d,Q(e.length,2).concat(e),this.ma),f=this.a(this.G)&255,f-=this.a(this.d).length+5,h=this.a(this.h),4<h.length&&(f-=h.length+3),0<f&&U(this,this.d,Q(f,2).concat(N(f)),this.oa),4<h.length&&U(this,this.d,Q(h.length,2).concat(h),this.pa),l=N(2).concat(this.a(this.d)),l[1]=l[0]^3,ka(),e=0,q=[];e<l.length;e+=3)p=l[e],V=(r=e+1<l.length)?l[e+1]:0,W=(ta=e+2<l.length)?l[e+2]:0,X=(V&15)<<2|W>>6,Y=W&63,h=(p&3)<<4|V>>4,f=p>>2,ta||(Y=64,r||(X=64)),q.push(z[f],z[h],z[X],z[Y]);if(n=q=q.join("").replace(/\\./g,""))n="!"+n;else for(q=0,n="";q<l.length;q++)B=l[q][this.X](16),1==B.length&&(B="0"+B),n+=B;this.a(this.d).length=b,this.a(this.h).length=c,M(this,this.l,d),a=n,this.L=true}catch(Ea){O(this,Ea),a=this.u}return a},P.prototype.ua=function(a,b){return b=this.Y(),a&&a(b),b},P.prototype.Q=function(a,b,c,d,e,f){try{for(d=0,c=void 0,b=5001,a=this.f.length;--b&&(d=this.a(this.b))<a;)try{M(this,this.q,d),e=S(this)%this.$.length,(c=this.$[e])?c(this):this.e(this.ea,0,e)}catch(h){h!=this.C&&((f=this.a(this.t))?(M(this,f,h),M(this,this.t,0)):this.e(this.r,h))}b||this.e(this.ha)}catch(l){try{this.e(this.r,l)}catch(n){O(this,n)}}return this.a(this.s)};try{J(window,"unload",function(){})}catch(Fa){}m("botguard.bg",P),m("botguard.bg.prototype.invoke",P.prototype.ua);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('9y7gGt7F+7zHaVy94FA2+2ANtPkwA3aBkx+qmcza+Nec1NiY6u/MCnavcvPl6Hc+vlNXyUxuH49IOxVI0r+EwAW5IPLhJKAFr4Tt7GAoEz1M7H/uT37aUcafIIoTeg4qG8vAeGet0ZI6XSfcxyJWD96h0V4SEbihEnbKXvngexJlmyrW9f8zIS9Mg+1kbU66x/MwARdrh6lek5CIcUIjurbaSiCbBe71Y1BgoNKSHZvM+jEibOGSmWFMCmALxlNl2900BqvU5Gv3fw5HFsu3EKl91y0M9KUZLyW6ap6bn6wDWQYFxJhYLjQGduI00RXd7istW2KTx4+Vf62OQGlH+4wgNoV+12QbSTkA5v9D/vUW8H+9tgGZKRTq0ur1BGSSz6bZunJL+dtYXN2MezhR8hnw9AKCyaK6Kq7Cl3tsjw/sl0a9lp/yzWEho1nm34fqNkY80XCSxqJE6K7jPWlLqFvcurtm4e5b5nc9idFfigUf1TiyiNpRBGofs7CKQEDn+o6GeJxm2Pn6gG5LETqe6bXibYdI09vFZOMm9kFL+NdsPTvJrzMeFO/7A7UguCnhr/PVEAYfQsCpFVKHGnbViaZdONqTpaBjzoFGrAlkfpQSBwIskvMOda9WUoUs6QNGIvuCTx6j0346eR1G3UfFYh3heA9ODNR7TmIzJIipYS7PS53Jfj93Q9YzMgYjjlSrA25/O113Wx+5TRFCxJIDXprBv0YH9/ncCdnH+7Wqii3KGgRdp92Gu/YI7kmjdGSPfrKLbsaGkCECrphAf+f9pGmShVhMiZJxFV8RhirGHaFH0LfDrZxxv+1+mPBpLXsu6m/3bpnyI8D5uiw4roA1Wi9PkpgHmg7X6pokECppqTRZTryq677Uqsro/9UvZdONMea467U3oBbWnaki+8vZkazuujSTJ7lGlUeR1uPYQ4eMXmW6QnygjYn9tqJOkeG1dvXo+cMVc6U/MJ70PpbHc4+G4By7RuwqAJuIwu8TMMeZ1w3i5bZzukCNtAf+gezOC/5q4Liid3HHxt7qcnRqMXHas3/GdbWzj6I0UadBxtHDNV4roMF6dp/7ScI9qekQ73daJKIZ9ea+bEgFOc7E0I/SCSARLGUMAO5Lm7vVqMFIbOpBTF4ygSTC7/V7pPmcPQ4Pj7Svu/uM67piWfA66canWcq3BZQHajg5lTf+cou1olvkqxQ1PY6QiAO3SPGrkoC+iUTbDH7zWNy1ZdCWVc5TRJ3Q04elnC8q4Yrn0bXt5Rnfho4iTK929MKL/8QaMlYLRnHaZPaQczjfXzl/z5akSGVG0jyZzJXeyiB0zTVwtTHUpJhw6spY7Y29iGOXwsQAb1ea9RaT2YSZQwj1qHNAbPpvEgKq01X4yBPnAt+xCeJLSI+sRoq6ruFPbUpY+PqQsyCIrLw7ciUW+QGV+oAthtBO4am4YmYKZYd97ovNv2ZrGFTpgHA84Zw8ksk+69VgUmko9JlPG0oKwEsE81G0lYyTCiQPh0hKmtozYratG8QcSjfjPCDH7UXLLe3wl0ELkkJBFtT8Q4C3MJF7T/srOuG96rp7JQ+8uGPSzyyHIM7lemzaJU7qiOihIzYEeOwJVQqYv/HJ3tVc7rhc2vghaUXvgd5Qk2AibYyV7o8r8zn8pPs8c0x2wQuWRiOcXwvhv6hgsKKBTzAluNle8tqf/dRdMHGNUGuaKhXszJNWVq+jfuf/f8IEB3n67ULn17xmg9DGw+Bo0HpjJjp8xxJ15R/hh8WvFpWgZDbiati3NRVWiHeo4h+20r+72dUoVli+Obs5DmsX0JB9wvy0Vj2Wme/dES2haIfw4W6SIBkp6i4wLf3DsJNsw5ZB41bWtcenM/XoNdQguB8QSngWMiauY9UHow8Cg6xx+lLMRfRwA1E6Z5bkx1jF/Gkku9wWIFuVuCzvIa8n5ib1cT2yO7WNDfzfnOPmX/fHrb+aWTcvkIyMSla6/R+7mFPAU2gM6zfgzbidetYouWDtFW++D32BzlzPVh8KZNo405vBRiwrgz8M4rGOB5S+dxMFZ9MTP9ecJx20ZqJi7T2h0QkhPuUMo6it76/exqBpvlXuqgj3/GBPlhn/393XSdmiu6204XZSi9GiqN9oWHCYQPhUQ4WKDpAUtNawLlv/c+j4VMsffZAqdUigFbmJKxxrk4f3W1VBmYgLiiY2WN5DJEAChv8k1zlAttLpFST8XiqpX78s9Uy3OLyuchfGPrZtAl9me4x+yVQqOAAU/Ng8HcQhFM5wc830S6s2GuLfctzRrccFWaOkgtyuFvEYPn555Xkp9ptcVTDp4enEF6wW6N8aH+wP0Ia0FuruazsRdydN+wSzt87KTp/cQB9vHT72D+v4+XFQXdQgRZzD3Z+Xd3DPcXlTwI6F7rhcxmC2lgFByQcztkGKz7apokCT8iUsJ3bnn66VqkiS1gRdR4ybKS+KxQyLq2DwJPIQRHt4L55Z31XZq+tN/y0hMleYOYJkU8Y/quwC8LBQQWi+dJFDKMKnH0uVT5UPxebFFopw64zohCafHTLvHLyner0piEY0KHJtIuJmc1tmWSfIuKJ2lFQxAMYK6H9zSze7U3CWuGJJwnatnuvBO0wu0TsQ9Xebz1rXFtCpR+5oNYIeW2ngA381Wn0wYLdhsRkOUhyhARCcU6cJ4ZbR6RG0PI5RkIjeG7vA9Ea8iQdEX3+zaGOrmVEkeLDg/wPn1E+JmxlCmdPLxG28GP8lEqN0/R1Bxk1qHpIHcnoKsejuv8N9Z6mgT95oyhAtSvn+sFTOZ21IOuHy7qNNvFsIqJLWnKXxaR9mhd8eLVRrIRHA2gP0aq781gmo2g2OdEuWnhbKRUd4O8txXFqiFc6LHR7ckPrKrVLCZ2o5cMGD+NQrqRgVyBzUpnrzraoicSk6lpShT3DmWCc0ZLkUGQj6m0hFnj/lcnNIxnlfFMhWUpy80aAPQaOeKd/UY1lkogD9HZxwRbXIe17QBMQLWu20bQnvkqvgy8Y4Uvx/Cga4fRFEztwDULQZF/xJ050EvD3PO1Uw5wQmqBNSYLW1IkmIHibKXpiAICCpwiqYx3213VTCX0L8olNO/Q0FVHijgCvqiWENpYJm8KVwFk5MsbXDq1ub4YhayCZOWZq7sPKE7iM9KMRLue6Tx9bnq4mtzFf6iUZv5R/hmFe+AKHvqdO4YHkLrq0A4v00j6xmhycRA/fQJyDf4eoLYkRMXZJ1uE0p7u+7OOL++eFWpW4lxtc3KRJ2WfMx1NcHsGkHjh4YtGNpkxi5Ceyz5TOEdqy8Xxq1JSY6UzTLDloXjXADUUTFdj2luk1/QPiKnkNICQm0YOtbAl47c/jsADsqHNO2VfbvZ4cFmD2fy18/sd4ls390EqIGdosHWuTaJXdadDwxTrGiD5o5r5u0ifltuE42qSbd6I0TZ7WP9I6T/N9sI/V0Lf836mucFDkEoJWSfSvxZY3bjMk16DZPTClEAvlooBY/O0payAZ9XO/+q2IfzyjEIP2YAe26fVWTUtQcaJ+wSFRWw5g717yTVdQLntrMzNU5eXp7SIstQpuY0GH5DYBHx0mimmYk88+bK99/Wol3k+PYBMKrW7kP0+mOSF62quThqqlfH49q/f3SrJcnecJNb0iBxSLJPflkzQrSWUIle3Yqv9/UNB7XW/8AaykogR4KN3CgJ/LPjZNeAFAKjYdrE4sfzPlsOp0Y9s2OPJi9JQ+gcyKSrrWEzL3kWBB1HadSFLgC2bCPjwKS4RJRjM5excaD7kCElBDj+R7zbO9bwN2iN1usRYJzXZu7g6/ybrjZr01DPE7LQ67JOdGXfLvfhlrZIBf6mFu6TxHsnsLq9pLOB/zuAkfIoTchcTTtg5DvXgheZ6Up/4I/ruCCzqy/lSSLM/566AQUCgDxKDLjCjbasLi6zxVQtX1MfR8tVP1FZjYY6lAf46KvLf2HS/1FzbHOmkgLxp3Iqw97BFOJXOGKFuQwGNNq6tZ6oENTl6j8dmRd7KQuEzoNH/Qw79LAtBDXRh2Aeg9w4w9Umzqiwt08c3DOFPPbpHVFhIi3La1DJTqxsURIFwwN2mueCst0F/KXxo6T6nGt5JRBk3gRcpvK8hDJnZ7QoaxXo/DGUwJYLBSkm8rUbuOeDztzwaXD2GeCjoP4jXiMBRy4x//nEoBr4/pr3JE3HcV0s291cLtq3WKn3d3OPUqOkQh/10UZrPucyLXBvL8nzpMCbib51Y8ee4t+CRng53MgY0s+5WjZVi7erAqm56v4Qelm1lV+a1jRY/bKMcIErHhVOfk6M6zqhR5v4xMy2/4KQaoHpZ1jtWJEtsH/YFZkTdWa1fSFvl9VN9Ad+kNN8oE0BVUY5sG8BJUQldwqP8AjX4+Z1lyNc73AIRRmiJ1JsEb3IjdkUHsYfNPVhu8E9wkoRTs/mscy9ygYapYpV+YYBOOdpj3LoW4ch636UADkrmB0eI4zCr4dQDeXH398DMFFIOdJl/kAfImhODmrvCEqg3sbg/OY6+/VW70sRqzEuSBLPCEide6azZ3gE+Y6z0N2e4zohIB42eeYkcvP+k0u7r5NMn+Iz5aaK9NEremgRxnf+Cf9XDegXy/WiFG66iFoccmvilRw7SZHp7f2QgslVD7kZdxEYuD0boWKIs2ay2GL8aO0tjrOM0cY+phhm++LZjGMR8VMI/ULQpSnFl4ht7LB0wISZkOzggTzu/ff0aRAkkoCz09MWBY9gVEwC32caweQsRTpc38xZ4XodTTT0fcrZbwMs+bzVslhZYxD9Cqt0bym4ndSGNTx09u7pATwnqtba6b63J6NFFYg8zLxsBybiVf9a0EBpx8lcxtYDS9TA2FETqCkXjFyySLGeaTysWQRnYXYwTe7xmfUUCEzgnzFi2xo+WxlEBG8/YUD7RoA/+OhPS/SQ8MUJUvcg/jICDWbzg2ITd7v8XawRssn+3PacviKWCltVC19Xni7OfXhPHjRXd46ST//zlnI04VwUOEPKVSRw29H0AHTAkYoo/0pijos5+9GmPsxn2GQvFTGxHWuTy7LP+SalbpSIpW7hBZ3eqL4P/RApATaakFZ9Swuk2iLN+LW9NqJ4Dw3Ghr8hd9rPaykWRprOCmN7z1e2lC4cJ15mqm3/SfyX+hEOhEUwwjLzKokD8WHHkeIhwuP0saWp2xCG3FTK7/idH8Roo4HC+Q4txaOv1Qm6pfb62SOZSN5NnCQlG09eIBb/VaATyB6AlDvVB9nkZqf+UKUrglATAq4IXGq74iQZqrM4Pmz9xqSea5qg9t4L1bDCXfZTdwTFnWWnPkvWcHgGjsy6J0cmciAjWf01loQGQPUYthVmO8UWk8uZCtMbAZXFU7TMUgf/Fe97FlOK3Ikq1gEwZCmEEXe3Onr7LAQfvnF8HpblpaWxKWH6fpdQPBBYwyvCfljCiTCXMUxBxuKZfdp1Z+FPtUN23GJLfKfoE8NYwYRT5tHEPT52AVa/j2qjj5Q6R3r/7y5hxengwriuURWXf7VmXq60W2szIeE0qZuSGOfzYegV+nauXKvCGfnnPW6qkTpO/IHpEJpfcSwL6iZhbyoZqSeDZu3SBFj88a+HvJ2vWhNfrkFDgxSM1SUGAB02zrXuF/ojilxoCC75Nr/favNfriMsToKremD2LhnmtD/Bs0vly+GxaE4EkLrCALSsMadEulrFct1O4QbDvknZkjdTO/vkMqfGTG0u49Qjmc6LyyE2L8QjcxutrgbWXw5Lio3zPjtFkh2/pK1k/wDXdpkWRtH6onliu34QsV9drWU52okvXLY0e3GenvAgCqoE0Uk9Bw7VV8rH20X1IuXRMsTQVfDi5qCU1YINYluMRzy7Dd5XImaBtl0vs8ywA3uEG0F2lsXcIfEpT3lf09K754RGNJc/u1FK/halUlYiTa3a8vUmDTZO9j4ztc8E5p5AxGAqbJY1qiQ0mqdmvlIUlBzDzPrKRNiuoC7NA1WsELpKkrHiE2a1DuhW/T0x2BtsmXCK2Z0UXnzDXCc3BwTXFy78W/hpx2itgylBtC6qS+WFxyYzmJUe7U0DTajNBBHayHdnEa8EF3Ci7z/DNB+BD2jE3yN8v3uGWIUmr+aEyzUcWh543GVEDU7OB+FsJtPlPWLeZbBgcppIi+J0VCN47BLsLLG3dktnkxbsXLFrlkPTJeQDlg8riIlBPGFefdbgY4dV8kj8kKePSfxzDZJsnEfiVYC5BzAX2MwxKHNR1rIKDMz3lCGCa6Wqs51cIXi1c619I62dKu4gI82+JqywVLDmNo/WCkuVUbN+HjD/46lKs2RFGy3Vj4TJbGmb48yL+mNevB90igbdokQZCuc/zQuQ2KuN2spez/qVpv8hRLQsMD1Pa+phg/fLkZe70CIB3nVOSknUpSzZbX0hTVlGGpNVHpzB+5pt4VbNTpLdKlgw0YiUbLmVcnKeV0WYG7xoOuP5U7zVOBN+Q6dUEgACoJXh1l/zCDCbZ1FhT/e/IVm4Z8pYfoNKeYdxGAXm9MB8wNp6xq61/miLUX7/BClgkiRKHIcDGT4W1vHaVYo6M58MnwkFxWVomUOP5++LN8bxOCe3TcpMEPt7pf7ASW4roTwRZBANsfPkINJR9aAjbTU/GvnyiXHirIEzbAeDZfOpyo8NxF2g7OBTGlF035EVtRUUCGlmGRCPWRTVFBSGvIYdMZpiD5cHWYsmKOlcVBTQ3BwIS75lVyuSmcCR6FbvUNXCDMlZJ2oOmdpgR174KMEaUEPEjowdnR8yeN6+AmXLI+wndFFGgKHwRv4kjUMJtJl7RjBHb34Ncp+3/m7OaHRntGxhekzh8fhHzHAvwfT3pI/X/BG2Bfqo7/kLbtkFQmCfZKfkelb7Oii6p7mnw/CGQVTLiy00BhR7+l0bPme1Ju1X2NrthMa/Ho5cOitL5FmaweLoX9Uj+sGMmIMmHbJ/YRHELQ6pER11TdaEnicjnFPkHDt37Ls0yvnD4WsowZ8bNqRETLL5mdoMnWPrF1olJT0w+42MR7CL7naeRxWmJ19LrvowSM2aMCrohxx4h8ozMr6g2GOrOFsjVTQ6RplGnatuwKlWehzTfPmaooQdyJ8y8XIVbqKkiFA0+i+mqV5Bvc+POc9yzHcL8z50HZjUR6Z81imxWvLAOdPwqIcc8wkZrqhNb35PdEEghSHX1loEAkqc/otaa5bS9SRK3IxuQGDfXsNbz7Yz3vPza1Aad/CZ0XaDY509+U=');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>var f=this,g=function(b,c){var a=b.split("."),d=f;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],a=0;a<c.length;a++)try{return new ActiveXObject(c[a])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));var a=a.join("&"),e=this.a;e.open("POST",b,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(a)};k.prototype.send=k.prototype.send;
k.prototype.c=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.c;k.prototype.b=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.b;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c],a=a.replace(/^\s+/,""),a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.e=b;this.d=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).b(b.d,function(a){var b=n;a&&a.status&&200==a.status&&"OK"==a.text&&(b.a&&clearInterval(b.a),b.b||(window.location=b.e))}))},r=function(b){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return r(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F\x26service=mail\x26ss=1\x26ltmpl=default\x26rm=false\x26passive=true\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F\x26service=mail\x26ss=1\x26ltmpl=default\x26rm=false\x26passive=true');
  </script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
<script type="text/javascript">
var BrowserSupport_={IsBrowserSupported:function(){var agt=navigator.userAgent.toLowerCase();var is_op=agt.indexOf("opera")!=-1;var is_ie=agt.indexOf("msie")!=-1&&document.all&&!is_op;var is_ie5=agt.indexOf("msie 5")!=-1&&document.all&&!is_op;var is_mac=agt.indexOf("mac")!=-1;var is_gk=agt.indexOf("gecko")!=-1;var is_sf=agt.indexOf("safari")!=-1;if(is_ie&&!is_op&&!is_mac){if(agt.indexOf("palmsource")!=
-1||agt.indexOf("regking")!=-1||agt.indexOf("windows ce")!=-1||agt.indexOf("j2me")!=-1||agt.indexOf("avantgo")!=-1||agt.indexOf(" stb")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"msie ");if(v!=null)return v>=5.5}if(is_gk&&!is_sf){var v=BrowserSupport_.GetFollowingFloat(agt,"rv:");if(v!=null)return v>=1.4;else{v=BrowserSupport_.GetFollowingFloat(agt,"galeon/");if(v!=null)return v>=
1.3}}if(is_sf){if(agt.indexOf("rv:3.14.15.92.65")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"applewebkit/");if(v!=null)return v>=312}if(is_op){if(agt.indexOf("sony/com1")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"opera ");if(v==null)v=BrowserSupport_.GetFollowingFloat(agt,"opera/");if(v!=null)return v>=8}if(agt.indexOf("pda; sony/com2")!=-1)return true;return false},
GetFollowingFloat:function(str,pfx){var i=str.indexOf(pfx);if(i!=-1){var v=parseFloat(str.substring(i+pfx.length));if(!isNaN(v))return v}return null}};var is_browser_supported=BrowserSupport_.IsBrowserSupported()
  </script>
<script type=text/javascript>
<!--

var start_time = (new Date()).getTime();

if (top.location != self.location) {
 top.location = self.location.href;
}

function SetGmailCookie(name, value) {
  document.cookie = name + "=" + value + ";path=/;domain=.google.com";
}

function lg() {
  var now = (new Date()).getTime();

  var cookie = "T" + start_time + "/" + start_time + "/" + now;
  SetGmailCookie("GMAIL_LOGIN", cookie);
}

function StripParam(url, param) {
  var start = url.indexOf(param);
  if (start == -1) return url;
  var end = start + param.length;

  var charBefore = url.charAt(start-1);
  if (charBefore != '?' && charBefore != '&') return url;

  var charAfter = (url.length >= end+1) ? url.charAt(end) : '';
  if (charAfter != '' && charAfter != '&' && charAfter != '#') return url;
  if (charBefore == '&') {
  --start;
  } else if (charAfter == '&') {
  ++end;
  }
  return url.substring(0, start) + url.substring(end);
}
var fixed = 0;
function FixForm() {
  if (is_browser_supported) {
  var form = el("gaia_loginform");
  if (form && form["continue"]) {
  var url = form["continue"].value;
  url = StripParam(url, "ui=html");
  url = StripParam(url, "zy=l");
  form["continue"].value = url;
  }
  }
  fixed = 1;
}
function el(id) {
  if (document.getElementById) {
  return document.getElementById(id);
  } else if (window[id]) {
  return window[id];
  }
  return null;
}
// Estimates of nanite storage generation over time.
var CP = [
 [ 1224486000000, 7254 ],
 [ 1335290400000, 7704 ],
 [ 1335376800000, 10240 ],
 [ 2144908800000, 13531 ],
 [ 2147328000000, 43008 ],
 [ 46893711600000, Number.MAX_VALUE ]
];
var quota_elem;
var ONE_PX = "https://mail.google.com/mail/images/cleardot.gif?t=" +
  (new Date()).getTime();
function LogRoundtripTime() {
  var img = new Image();
  var start = (new Date()).getTime();
  img.onload = GetRoundtripTimeFunction(start);
  img.src = ONE_PX;
}
function GetRoundtripTimeFunction(start) {
  return function() {
  var end = (new Date()).getTime();
  SetGmailCookie("GMAIL_RTT", (end - start));
  }
}
function MaybePingUser() {
  var f = el("gaia_loginform");
  if (f.Email.value) {
  new Image().src = 'https://mail.google.com/mail/gxlu?email=' +
  encodeURIComponent(f.Email.value) +
  '&zx=' + (new Date().getTime());
  }
}
function OnLoad() {
  MaybePingUser();
  var passwd_elem = el("Passwd");
  if (passwd_elem) {
  passwd_elem.onfocus = MaybePingUser;
  }
  LogRoundtripTime();
  if (!quota_elem) {
  quota_elem = el("quota");
  updateQuota();
  }
  LoadConversionScript();
}
function updateQuota() {
  if (!quota_elem) {
  return;
  }
  var now = (new Date()).getTime();
  var i;
  for (i = 0; i < CP.length; i++) {
    if (now < CP[i][0]) {
      break;
    }
  }
  if (i == 0) {
    setTimeout(updateQuota, 1000);
  } else if (i == CP.length) {
    quota_elem.innerHTML = CP[i - 1][1];
  } else {
    var ts = CP[i - 1][0];
    var bs = CP[i - 1][1];
    quota_elem.innerHTML = format(((now-ts) / (CP[i][0]-ts) * (CP[i][1]-bs)) + bs);
    setTimeout(updateQuota, 1000);
  }
}

var PAD = '.000000';

function format(num) {
  var str = String(num);
  var dot = str.indexOf('.');
  if (dot < 0) {
     return str + PAD;
  } if (PAD.length > (str.length - dot)) {
  return str + PAD.substring(str.length - dot);
  } else {
  return str.substring(0, dot + PAD.length);
  }
}
var google_conversion_type = 'landing';
var google_conversion_id = 1069902127;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "FFFFFF";
function LoadConversionScript() {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "https://www.googleadservices.com/pagead/conversion.js";
}
// -->
</script>
<script>
gaia_attachEvent(window, 'load', function() {
  OnLoad();
  FixForm();
});
(function() {
  var gaiaLoginForm = document.getElementById('gaia_loginform');
  var gaia_onsubmitHandler = gaiaLoginForm.onsubmit;
  gaiaLoginForm.onsubmit = function() {
  lg();
  if (!fixed) {
  FixForm();
  }
  gaia_onsubmitHandler();
  };
})();
</script>
  </body>
</html>
